import java.nio.file.Paths

plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://m2.dv8tion.net/releases' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.fabricmc.net' }
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    //Fabric
    minecraft "com.mojang:minecraft:1.17"
    mappings "net.fabricmc:yarn:1.17+build.13:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.6"

	//Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.35.2+1.17"
	
    //Database
    shadow "com.h2database:h2:1.4.200"

    //Log
    shadow "org.apache.logging.log4j:log4j-core:2.14.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
}

shadowJar {
    configurations = [project.configurations.shadow]
}

remapJar{
    dependsOn shadowJar
    input.set shadowJar.archiveFile.get()
}

build.dependsOn(shadowJar);