#Fabric
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric API
fabric_version=0.35.2+1.17

# Mod
mod_version = 1.0.0
maven_group = com.chame
archives_base_name = passwordtenshi